.app {
  background: #fff;
  width: 100px;
  height: 100px;
  //margin-left: 10px;
  margin: 0 auto;
  border-radius: 30px;
  border: 1px solid lightgrey;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
}

.margin-25{
  margin: 15px;
  font-size: 17px;
}
