.new-page{
  height: 100%;
  background-color: white;
  text-align: center;
  padding: 15px 15px 15px 15px;
  border-radius: 4px;
  //margin-top: -24px;
  h1{
    font-size: 48px;
  }

  .gutter-box {
    background: #00a0e9;
    padding: 5px 0;
  }


  .margin-top-sm {
    margin-top: 10px;
  }

  .app-container {
    text-align: center;
    width: 100%;
  }
  .app {
    background: #ffffff;
    width: 100px;
    height: 100px;
    //margin-left: 10px;
    margin: 0 auto;
    border-radius: 30px;
    border: 1px solid lightgrey;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
  }

  .margin-top {
    margin: 20px auto;
  }

  .font {
    color: #0d6cff;
  }

  @keyframes rotate {
    0%{-webkit-transform:rotate(0deg);}
    100%{-webkit-transform:rotate(360deg);}
  }


  .app-container:hover
  {
    .app{
      border: 2px solid #00a0e9;
      border-radius: 50px;
      animation: rotate 0.6s;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
    }
  }

}
